# kappesundbier

./: .gitignore  .travis.yml  Procfile  README.md  backklog.md  backlog.md  build.gradle  frontend.gradle  server.gradle  system.properties
.github/workflows/: gradle.yml
docker/mysql/: Dockerfile  start.sh
docker/postgresql/: Dockerfile  start-local-db-with-lima.sh  start.sh
documentation/: ebextensions.md  proddbaccess.md
frontend/: .angular-cli.json  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend-cli/cookncode/: .angular-cli.json  README.md  package.json
frontend-cli/cookncode/e2e/: app.po.ts
frontend-cli/cookncode/src/: index.html
frontend-cli/cookncode/src/app/home/: home.component.ts
frontend-cli/cookncode/src/app/week-planner/: week-planner.component.ts
frontend-old/: .editorconfig  package.json
frontend-old/config/: protractor.conf.js  webpack.common.js  webpack.test.js
frontend-old/src/: vendor.ts
frontend-old/src/app/: app.component.ts  app.module.ts
frontend-old/src/app/home/: home.component.html
frontend-old/src/app/model/: note.ts
frontend-old/src/app/note-list/: note-list.component.ts  note.service.ts
frontend-old/src/app/recipe-overview/: ingredient.ts  recipe-overview.component.html  recipe-overview.component.scss  recipe-overview.component.ts  recipe-service.ts
frontend/config/: karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss
frontend/src/app/: app-router.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.e2e.ts  app.module.scss  app.module.ts  auth-guard.service.ts  auth.service.ts  authentication-service.ts  cac-material.module.ts  cac-router.module.ts  login.component.css  login.component.html  login.component.ts  recipe.ts  styles.scss
frontend/src/app/authentication/: auth-guard.service.ts  auth.service.ts  authentication.module.ts  login.component.css  login.component.html  login.component.ts  user.service.ts  user.ts
frontend/src/app/common/components/: kub-components.module.ts
frontend/src/app/common/material/: kub-material.module.ts
frontend/src/app/cookbook-management/: cookbook-management-routing.module.ts  cookbook-management.module.ts
frontend/src/app/cookbook-management/cookbook-overview/: cookbook-overview.component.html  cookbook-overview.component.ts
frontend/src/app/file-upload/: file-upload.component.ts
frontend/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
frontend/src/app/kub-common/: kub-common.module.ts
frontend/src/app/kub-common/chip-list/: chip-list.component.css  chip-list.component.ts
frontend/src/app/kub-common/file-upload/: file-upload.component.ts
frontend/src/app/kub-common/image-upload/: image-upload.component.ts  uploaded-image.ts
frontend/src/app/kub-common/yes-no-dialog/: yes-no-dialog.component.html
frontend/src/app/kub-material/: kub-material.module.ts
frontend/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
frontend/src/app/note-add/: note-add.component.html  note-add.component.ts
frontend/src/app/note-list/: note-list.component.html  note-list.component.spec.ts
frontend/src/app/recipe-detail/: recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.ts
frontend/src/app/recipe-management/: create-recipe-result-state.ts  create-recipe-result.ts  delete-recipe-result-state.ts  delete-recipe-result.ts  edit-recipe-result.ts  ingredient.ts  instruction-step.ts  recipe-image.ts  recipe-management-routing.module.ts  recipe-management.component.css  recipe-management.component.html  recipe-management.component.ts  recipe-management.module.ts  recipe-service.ts  recipe.ts  response-result-state.ts
frontend/src/app/recipe-management/create-recipe/: create-recipe-smart.component.html  create-recipe-smart.component.ts  create-recipe.component.css  create-recipe.component.html  create-recipe.component.ts
frontend/src/app/recipe-management/edit-recipe/: edit-recipe-smart.component.html  edit-recipe-smart.component.ts  edit-recipe.component.html  edit-recipe.component.ts
frontend/src/app/recipe-management/file-upload/: file-to-upload.ts
frontend/src/app/recipe-management/new-recipe/: new-recipe.component.css  new-recipe.component.html  new-recipe.component.ts
frontend/src/app/recipe-management/recipe-category-overview/: recipe-category-overview-smart.component.html  recipe-category-overview-smart.component.ts  recipe-category-overview.component.html  recipe-category-overview.component.ts
frontend/src/app/recipe-management/recipe-detail/: recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.ts
frontend/src/app/recipe-management/recipe-edit/: recipe-edit-smart.component.html  recipe-edit-smart.component.ts  recipe-edit.component.css  recipe-edit.component.ts
frontend/src/app/recipe-overview/: recipe-overview-routing.module.ts  recipe-overview-smart.component.html  recipe-overview-smart.component.ts  recipe-overview.component.css  recipe-overview.component.html  recipe-overview.component.ts  recipe-overview.module.ts  recipe.ts
frontend/src/app/week-planner/: week-planner-routing.module.ts  week-planner.component.html  week-planner.component.ts  week-planner.module.ts
frontend/src/app/yes-no-dialog/: yes-no-dialog.component.html  yes-no-dialog.component.ts
frontend/src/assets/i18n/: de.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-ci.properties  application-ci.yml  application-default.properties  application-default.yml  application-local-with-h2.properties  application-production.properties  application-production.yml  application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
(+159 files in other folders)
