apply plugin: 'com.moowork.node'

def clientRoot = file("${project.rootDir}/frontend")
def clientDist = file("${clientRoot.getAbsolutePath()}/dist")

node {
    version = '8.2.1'
    yarnVersion = '0.27.5'
    distBaseUrl = 'https://nodejs.org/dist'
    // If false, it will try to use globally installed node.
    download = true
    // Set the work directory for unpacking node
    workDir = new File(clientRoot, ".gradle/nodejs")
    // Set the work directory for unpacking yarn
    yarnWorkDir = new File(clientRoot, ".gradle/yarn")
    // Set the work directory where node_modules should be located
    nodeModulesDir = clientRoot
}

task clientBuild(type: YarnTask) {
    group = 'Client'

    description = 'Builds the client'
    workingDir  = clientRoot

    args = ['run', 'build']
    inputs.files fileTree(dir: clientRoot, excludes: ["dist/**", "test/**"])
    outputs.dir(clientDist)
}

task clientArtifacts(type: Copy) {
    from clientDist
    into "build/classes/static"
}



yarn_install.dependsOn yarnSetup
clientBuild.dependsOn yarn_install
clientArtifacts.dependsOn clientBuild

