server.tomcat.max-http-form-post-size=50MB
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
google.client.clientId=188938948487-7ut4gko2brbia7t6vkkb94blod28te50.apps.googleusercontent.com
google.client.client-secret=kwrOHManPsJKsXsnxFb_ayxM
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile
google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
