jasypt.encryptor.password=\${JASYPT_ENCRYPTOR_PASSWORD:}

spring.datasource.url=ENC(apiZpfzvj8iQKjB5iUp2/tPiyZWadWy5tJMwr64tV70Z76H+C/qiMYhnVEq67eb0o2KHLkEI9m1kGLRRsT3/2ZDIyj8h0tgwqub0AX6n2gb1hS0+jKhZDBBmpCkNjfGj)
spring.datasource.username=ENC(Gek06fzx4or4qxvPy1aKri4xFFCJ+F7l)
spring.datasource.password=ENC(WPdCX49wxGtbA2TpU0aLVHF7s5F7mG6YbItq3OeN4sZ6IXlRPkBcQxUJ1EFV/cIj2AyWvE85Y6mPHlsfyvv8yUj4iBpEJEIthi6Ju93bvEg=)
